# kwanhyokim

./: .gitignore  README.md  pom.xml
src/main/java/com/sktech/godmusic/personal/: PersonalApplication.java  WebInitializer.java
src/main/java/com/sktech/godmusic/personal/controller/: HelloController.java
src/main/java/com/sktechx/godmusic/personal/: PersonalApplication.java  WebInitializer.java
src/main/java/com/sktechx/godmusic/personal/common/aop/: ResponseAspect.aj
src/main/java/com/sktechx/godmusic/personal/common/config/: FeignDefaultConfig.java  ListenLogRabbitMQConfig.java  NewRabbitMQConfig.java  PersonalWebMvcConfig.java  RabbitMQConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WarmUpConfig.java
src/main/java/com/sktechx/godmusic/personal/common/domain/: CommonListResponse.java  ListResponse.java  MemberType.java  PreferDispType.java  PreferPropsType.java
src/main/java/com/sktechx/godmusic/personal/common/exception/: CommonErrorMessage.java  InternalException.java  NotFoundException.java  PersonalErrorDomain.java  ValidationException.java
src/main/java/com/sktechx/godmusic/personal/common/filter/: ReqResLogFilter.java
src/main/java/com/sktechx/godmusic/personal/common/interceptor/: TransactionIdInterceptor.java  UserInfoInterceptor.java
src/main/java/com/sktechx/godmusic/personal/common/resolver/: ResourcePlayLogResolver.java
src/main/java/com/sktechx/godmusic/personal/common/service/: ApplicationContextProvider.java
src/main/java/com/sktechx/godmusic/personal/common/util/: BooleanComparator.java  CommonUtil.java  CommonUtils.java  DateUtil.java  EnumUtil.java
src/main/java/com/sktechx/godmusic/personal/rest/client/: DisplayClient.java  ExternalClient.java  McpClient.java  MemberClient.java  MetaClient.java  MetaMgoClient.java  PersonalMongoClient.java  StreamClient.java
src/main/java/com/sktechx/godmusic/personal/rest/controller/: HelloController.java  RecommendPanelController.java
src/main/java/com/sktechx/godmusic/personal/rest/repository/: AfloMapper.java  AlbumMapper.java  ArtistMapper.java  BadgeIssueMapper.java  BadgeMapper.java  BadgeTypeMapper.java  ChannelMapper.java  CharacterMapper.java  CharacterPreferGenreMapper.java  ChartMapper.java  DevToolMapper.java  EventMapper.java  GenreMapper.java  ImageManagementMapper.java  LikeMapper.java  ListenMapper.java  MemberChannelImageMapper.java  MemberChannelMapper.java  MemberChannelTrackMapper.java  OcrMapper.java  PreferenceMapper.java  PurchaseMapper.java  PushArchiveMapper.java  RecommendDummyDataMapper.java  RecommendImageManagementMapper.java  RecommendMapper.java  RecommendReadMapper.java  ServiceGenreMapper.java  SettlementMapper.java  TrackMapper.java  VideoMapper.java  WarmUpMapper.java
src/main/java/com/sktechx/godmusic/personal/rest/service/: AFloService.java  AbstractDeliverPlayInfo.java  AbstractRelatedTrackResourcePlayLogService.java  AbstractResourcePlayLog.java  ChannelService.java  ChartService.java  DevToolService.java  DrmService.java  ExternalApiProxy.java  HomeMetaService.java  LikeService.java  ListenService.java  McpService.java  MemberApiProxy.java  MetaApiProxy.java  (+14 more)
src/main/resources/: application.properties  bootstrap.yml  logback-dev.xml  logback-local.xml  logback-perf.xml  logback-prod.xml  logback-qa.xml
src/main/resources/mybatis/archive/mapper/: sql-pushArchiveMapper.xml
src/main/resources/mybatis/mapper/: sql-afloMapper.xml  sql-albumMapper.xml  sql-artistMapper.xml  sql-badgeIssueMapper.xml  sql-badgeMapper.xml  sql-badgeTypeMapper.xml  sql-channelMapper.xml  sql-characterMapper.xml  sql-characterPreferGenreMapper.xml  sql-chartMapper.xml  sql-devToolMapper.xml  sql-eventMapper.xml  sql-genreMapper.xml  sql-imageMagementMapper.xml  sql-likeMapper.xml  sql-listenMapper.xml  sql-memberChannelImageMapper.xml  sql-memberChannelMapper.xml  sql-memberChannelTrackMapper.xml  sql-ocrMapper.xml  sql-preferenceMapper.xml  sql-purchaseMapper.xml  sql-recommendDummyDataMapper.xml  sql-recommendImageManagementMapper.xml  sql-recommendMapper.xml  sql-recommendReadMapper.xml  sql-serviceGenreMapper.xml  sql-settlementMapper.xml  sql-trackMapper.xml  sql-videoMapper.xml  sql-warmUpMapper.xml
src/main/resources/mybatis/mapper/album/: AlbumMapper.xml
src/main/resources/mybatis/mapper/artist/: ArtistMapper.xml
src/main/resources/mybatis/mapper/channel/: ChannelMapper.xml
src/main/resources/mybatis/mapper/chart/: ChartMapper.xml
src/main/resources/mybatis/mapper/recommend/: RecommendMapper.xml
src/main/resources/mybatis/mapper/track/: TrackMapper.xml
src/main/resources/templates/: testBadge.html  testBadgeIndex.html  testMyBadgeList.html  testPreference.html  testV2Home.html
src/test/com/sktechx/godmusic/personal/: CommonTest.java  ResolverPatternTest.java
src/test/com/sktechx/godmusic/personal/chnl/: ChnlTests.java
src/test/com/sktechx/godmusic/personal/recommend/: ListenPanelTests.java  PersonalPhaseTests.java  RecommendDummyDataTests.java  RecommendMockData.java  RecommendPanelPreferGenreEmptyTests.java  RecommendPanelPreferGenreTests.java  RecommendPanelRealTests.java  RecommendPanelTests.java  RecommendTests.java  RecommendVisitPanelTests.java  VisitPanelTests.java
src/test/com/sktechx/godmusic/personal/recommend/phase/: PersonalPhaseMetaTests.java  PersonalPhaseRedisTests.java  PersonalPhaseTests.java  RecommendDuplicateFilterTests.java
src/test/com/sktechx/godmusic/personal/resolver/: ResolverPatternTest.java
src/test/com/sktechx/godmusic/personal/service/: TokenServiceTest.java
(+468 files in other folders)
